%language=ANSI-C
%enum
%readonly-tables
%compare-strncmp
%define hash-function-name func_name_hash
%define lookup-function-name lookup_func_name
%struct-type
%{
#include <string.h>

enum {
  FUNC_FOCUSSTACK,
  FUNC_FOCUSDIR,
  FUNC_INCNMASTER,
  FUNC_SETMFACT,
  FUNC_ZOOM,
  FUNC_EXCHANGE_CLIENT,
  FUNC_EXCHANGE_STACK_CLIENT,
  FUNC_TOGGLEGLOBAL,
  FUNC_TOGGLEOVERVIEW,
  FUNC_SET_PROPORTION,
  FUNC_SWITCH_PROPORTION_PRESET,
  FUNC_VIEWTOLEFT,
  FUNC_VIEWTORIGHT,
  FUNC_TAGSILENT,
  FUNC_TAGTOLEFT,
  FUNC_TAGTORIGHT,
  FUNC_KILLCLIENT,
  FUNC_CENTERWIN,
  FUNC_FOCUSLAST,
  FUNC_TOGGLE_TRACKPAD_ENABLE,
  FUNC_SETOPTION,
  FUNC_SETKEYMODE,
  FUNC_SWITCH_KEYBOARD_LAYOUT,
  FUNC_SETLAYOUT,
  FUNC_SWITCH_LAYOUT,
  FUNC_TOGGLEFLOATING,
  FUNC_TOGGLEFULLSCREEN,
  FUNC_TOGGLEFAKEFULLSCREEN,
  FUNC_TOGGLEOVERLAY,
  FUNC_MINIMIZED,
  FUNC_RESTORE_MINIMIZED,
  FUNC_TOGGLE_SCRATCHPAD,
  FUNC_TOGGLE_RENDER_BORDER,
  FUNC_FOCUSMON,
  FUNC_TAGMON,
  FUNC_INCGAPS,
  FUNC_TOGGLEGAPS,
  FUNC_CHVT,
  FUNC_SPAWN,
  FUNC_SPAWN_SHELL,
  FUNC_SPAWN_ON_EMPTY,
  FUNC_QUIT,
  FUNC_CREATE_VIRTUAL_OUTPUT,
  FUNC_DESTROY_ALL_VIRTUAL_OUTPUT,
  FUNC_MOVERESIZE,
  FUNC_TOGGLEMAXIMIZESCREEN,
  FUNC_VIEWTOLEFT_HAVE_CLIENT,
  FUNC_VIEWTORIGHT_HAVE_CLIENT,
  FUNC_RELOAD_CONFIG,
  FUNC_TAG,
  FUNC_VIEW,
  FUNC_VIEWCROSSMON,
  FUNC_TAGCROSSMON,
  FUNC_TOGGLETAG,
  FUNC_TOGGLEVIEW,
  FUNC_COMBOVIEW,
  FUNC_SMARTMOVEWIN,
  FUNC_SMARTRESIZEWIN,
  FUNC_RESIZEWIN,
  FUNC_MOVEWIN,
  FUNC_TOGGLE_NAMED_SCRATCHPAD,
  FUNC_DISABLE_MONITOR,
  FUNC_ENABLE_MONITOR,
  FUNC_TOGGLE_MONITOR,
  FUNC_SCROLLER_STACK,
  FUNC_TOGGLE_ALL_FLOATING,
};
%}
struct func_entry { const char *name; int id; };
%%
focusstack, FUNC_FOCUSSTACK
focusdir, FUNC_FOCUSDIR
incnmaster, FUNC_INCNMASTER
setmfact, FUNC_SETMFACT
zoom, FUNC_ZOOM
exchange_client, FUNC_EXCHANGE_CLIENT
exchange_stack_client, FUNC_EXCHANGE_STACK_CLIENT
toggleglobal, FUNC_TOGGLEGLOBAL
toggleoverview, FUNC_TOGGLEOVERVIEW
set_proportion, FUNC_SET_PROPORTION
switch_proportion_preset, FUNC_SWITCH_PROPORTION_PRESET
viewtoleft, FUNC_VIEWTOLEFT
viewtoright, FUNC_VIEWTORIGHT
tagsilent, FUNC_TAGSILENT
tagtoleft, FUNC_TAGTOLEFT
tagtoright, FUNC_TAGTORIGHT
killclient, FUNC_KILLCLIENT
centerwin, FUNC_CENTERWIN
focuslast, FUNC_FOCUSLAST
toggle_trackpad_enable, FUNC_TOGGLE_TRACKPAD_ENABLE
setoption, FUNC_SETOPTION
setkeymode, FUNC_SETKEYMODE
switch_keyboard_layout, FUNC_SWITCH_KEYBOARD_LAYOUT
setlayout, FUNC_SETLAYOUT
switch_layout, FUNC_SWITCH_LAYOUT
togglefloating, FUNC_TOGGLEFLOATING
togglefullscreen, FUNC_TOGGLEFULLSCREEN
togglefakefullscreen, FUNC_TOGGLEFAKEFULLSCREEN
toggleoverlay, FUNC_TOGGLEOVERLAY
minimized, FUNC_MINIMIZED
restore_minimized, FUNC_RESTORE_MINIMIZED
toggle_scratchpad, FUNC_TOGGLE_SCRATCHPAD
toggle_render_border, FUNC_TOGGLE_RENDER_BORDER
focusmon, FUNC_FOCUSMON
tagmon, FUNC_TAGMON
incgaps, FUNC_INCGAPS
togglegaps, FUNC_TOGGLEGAPS
chvt, FUNC_CHVT
spawn, FUNC_SPAWN
spawn_shell, FUNC_SPAWN_SHELL
spawn_on_empty, FUNC_SPAWN_ON_EMPTY
quit, FUNC_QUIT
create_virtual_output, FUNC_CREATE_VIRTUAL_OUTPUT
destroy_all_virtual_output, FUNC_DESTROY_ALL_VIRTUAL_OUTPUT
moveresize, FUNC_MOVERESIZE
togglemaximizescreen, FUNC_TOGGLEMAXIMIZESCREEN
viewtoleft_have_client, FUNC_VIEWTOLEFT_HAVE_CLIENT
viewtoright_have_client, FUNC_VIEWTORIGHT_HAVE_CLIENT
reload_config, FUNC_RELOAD_CONFIG
tag, FUNC_TAG
view, FUNC_VIEW
viewcrossmon, FUNC_VIEWCROSSMON
tagcrossmon, FUNC_TAGCROSSMON
toggletag, FUNC_TOGGLETAG
toggleview, FUNC_TOGGLEVIEW
comboview, FUNC_COMBOVIEW
smartmovewin, FUNC_SMARTMOVEWIN
smartresizewin, FUNC_SMARTRESIZEWIN
resizewin, FUNC_RESIZEWIN
movewin, FUNC_MOVEWIN
toggle_named_scratchpad, FUNC_TOGGLE_NAMED_SCRATCHPAD
disable_monitor, FUNC_DISABLE_MONITOR
enable_monitor, FUNC_ENABLE_MONITOR
toggle_monitor, FUNC_TOGGLE_MONITOR
scroller_stack, FUNC_SCROLLER_STACK
toggle_all_floating, FUNC_TOGGLE_ALL_FLOATING
%%
