%language=ANSI-C
%enum
%readonly-tables
%compare-strncmp
%struct-type
%define hash-function-name option_name_hash
%define lookup-function-name lookup_option_name
%{
#include <string.h>

enum {
    OPT_KEYMODE,
    OPT_ANIMATIONS,
    OPT_LAYER_ANIMATIONS,
    OPT_ANIMATION_TYPE_OPEN,
    OPT_ANIMATION_TYPE_CLOSE,
    OPT_LAYER_ANIMATION_TYPE_OPEN,
    OPT_LAYER_ANIMATION_TYPE_CLOSE,
    OPT_ANIMATION_FADE_IN,
    OPT_ANIMATION_FADE_OUT,
    OPT_TAG_ANIMATION_DIRECTION,
    OPT_ZOOM_INITIAL_RATIO,
    OPT_ZOOM_END_RATIO,
    OPT_FADEIN_BEGIN_OPACITY,
    OPT_FADEOUT_BEGIN_OPACITY,
    OPT_ANIMATION_DURATION_MOVE,
    OPT_ANIMATION_DURATION_OPEN,
    OPT_ANIMATION_DURATION_TAG,
    OPT_ANIMATION_DURATION_CLOSE,
    OPT_ANIMATION_DURATION_FOCUS,
    OPT_ANIMATION_CURVE_MOVE,
    OPT_ANIMATION_CURVE_OPEN,
    OPT_ANIMATION_CURVE_TAG,
    OPT_ANIMATION_CURVE_CLOSE,
    OPT_ANIMATION_CURVE_FOCUS,
    OPT_ANIMATION_CURVE_OPAFADEIN,
    OPT_ANIMATION_CURVE_OPAFADEOUT,
    OPT_SCROLLER_STRUCTS,
    OPT_SCROLLER_DEFAULT_PROPORTION,
    OPT_SCROLLER_DEFAULT_PROPORTION_SINGLE,
    OPT_SCROLLER_IGNORE_PROPORTION_SINGLE,
    OPT_SCROLLER_FOCUS_CENTER,
    OPT_SCROLLER_PREFER_CENTER,
    OPT_SCROLLER_PREFER_OVERSPREAD,
    OPT_EDGE_SCROLLER_POINTER_FOCUS,
    OPT_FOCUS_CROSS_MONITOR,
    OPT_EXCHANGE_CROSS_MONITOR,
    OPT_SCRATCHPAD_CROSS_MONITOR,
    OPT_FOCUS_CROSS_TAG,
    OPT_VIEW_CURRENT_TO_BACK,
    OPT_BLUR,
    OPT_BLUR_LAYER,
    OPT_BLUR_OPTIMIZED,
    OPT_BORDER_RADIUS,
    OPT_BLUR_PARAMS_NUM_PASSES,
    OPT_BLUR_PARAMS_RADIUS,
    OPT_BLUR_PARAMS_NOISE,
    OPT_BLUR_PARAMS_BRIGHTNESS,
    OPT_BLUR_PARAMS_CONTRAST,
    OPT_BLUR_PARAMS_SATURATION,
    OPT_SHADOWS,
    OPT_SHADOW_ONLY_FLOATING,
    OPT_LAYER_SHADOWS,
    OPT_SHADOWS_SIZE,
    OPT_SHADOWS_BLUR,
    OPT_SHADOWS_POSITION_X,
    OPT_SHADOWS_POSITION_Y,
    OPT_SINGLE_SCRATCHPAD,
    OPT_XWAYLAND_PERSISTENCE,
    OPT_SYNCOBJ_ENABLE,
    OPT_DRAG_TILE_REFRESH_INTERVAL,
    OPT_DRAG_FLOATING_REFRESH_INTERVAL,
    OPT_ALLOW_TEARING,
    OPT_ALLOW_SHORTCUTS_INHIBIT,
    OPT_ALLOW_LOCK_TRANSPARENT,
    OPT_NO_BORDER_WHEN_SINGLE,
    OPT_NO_RADIUS_WHEN_SINGLE,
    OPT_SNAP_DISTANCE,
    OPT_ENABLE_FLOATING_SNAP,
    OPT_DRAG_TILE_TO_TILE,
    OPT_SWIPE_MIN_THRESHOLD,
    OPT_FOCUSED_OPACITY,
    OPT_UNFOCUSED_OPACITY,
    OPT_XKB_RULES_RULES,
    OPT_XKB_RULES_MODEL,
    OPT_XKB_RULES_LAYOUT,
    OPT_XKB_RULES_VARIANT,
    OPT_XKB_RULES_OPTIONS,
    OPT_SCROLLER_PROPORTION_PRESET,
    OPT_CIRCLE_LAYOUT,
    OPT_NEW_IS_MASTER,
    OPT_DEFAULT_MFACT,
    OPT_DEFAULT_NMASTER,
    OPT_CENTER_MASTER_OVERSPREAD,
    OPT_CENTER_WHEN_SINGLE_STACK,
    OPT_HOTAREA_SIZE,
    OPT_HOTAREA_CORNER,
    OPT_ENABLE_HOTAREA,
    OPT_OV_TAB_MODE,
    OPT_OVERVIEWGAPPI,
    OPT_OVERVIEWGAPPO,
    OPT_CURSOR_HIDE_TIMEOUT,
    OPT_AXIS_BIND_APPLY_TIMEOUT,
    OPT_FOCUS_ON_ACTIVATE,
    OPT_NUMLOCKON,
    OPT_IDLEINHIBIT_IGNORE_VISIBLE,
    OPT_SLOPPYFOCUS,
    OPT_WARPCURSOR,
    OPT_DRAG_CORNER,
    OPT_DRAG_WARP_CURSOR,
    OPT_SMARTGAPS,
    OPT_REPEAT_RATE,
    OPT_REPEAT_DELAY,
    OPT_DISABLE_TRACKPAD,
    OPT_TAP_TO_CLICK,
    OPT_TAP_AND_DRAG,
    OPT_DRAG_LOCK,
    OPT_MOUSE_NATURAL_SCROLLING,
    OPT_TRACKPAD_NATURAL_SCROLLING,
    OPT_CURSOR_SIZE,
    OPT_CURSOR_THEME,
    OPT_DISABLE_WHILE_TYPING,
    OPT_LEFT_HANDED,
    OPT_MIDDLE_BUTTON_EMULATION,
    OPT_ACCEL_PROFILE,
    OPT_ACCEL_SPEED,
    OPT_SCROLL_METHOD,
    OPT_SCROLL_BUTTON,
    OPT_CLICK_METHOD,
    OPT_SEND_EVENTS_MODE,
    OPT_BUTTON_MAP,
    OPT_AXIS_SCROLL_FACTOR,
    OPT_GAPPIH,
    OPT_GAPPIV,
    OPT_GAPPOH,
    OPT_GAPPOV,
    OPT_SCRATCHPAD_WIDTH_RATIO,
    OPT_SCRATCHPAD_HEIGHT_RATIO,
    OPT_BORDERPX,
    OPT_ROOTCOLOR,
    OPT_SHADOWSCOLOR,
    OPT_BORDERCOLOR,
    OPT_FOCUSCOLOR,
    OPT_MAXIMIZESCREENCOLOR,
    OPT_URGENTCOLOR,
    OPT_SCRATCHPADCOLOR,
    OPT_GLOBALCOLOR,
    OPT_OVERLAYCOLOR,
    OPT_MONITORRULE,
    OPT_TAGRULE,
    OPT_LAYERRULE,
    OPT_WINDOWRULE,
    OPT_ENV,
    OPT_EXEC,
    OPT_EXEC_ONCE,
    OPT_SOURCE_OPTIONAL,
    OPT_SOURCE,
};
%}
struct option_entry { const char *name; int id; };
%%
keymode, OPT_KEYMODE
animations, OPT_ANIMATIONS
layer_animations, OPT_LAYER_ANIMATIONS
animation_type_open, OPT_ANIMATION_TYPE_OPEN
animation_type_close, OPT_ANIMATION_TYPE_CLOSE
layer_animation_type_open, OPT_LAYER_ANIMATION_TYPE_OPEN
layer_animation_type_close, OPT_LAYER_ANIMATION_TYPE_CLOSE
animation_fade_in, OPT_ANIMATION_FADE_IN
animation_fade_out, OPT_ANIMATION_FADE_OUT
tag_animation_direction, OPT_TAG_ANIMATION_DIRECTION
zoom_initial_ratio, OPT_ZOOM_INITIAL_RATIO
zoom_end_ratio, OPT_ZOOM_END_RATIO
fadein_begin_opacity, OPT_FADEIN_BEGIN_OPACITY
fadeout_begin_opacity, OPT_FADEOUT_BEGIN_OPACITY
animation_duration_move, OPT_ANIMATION_DURATION_MOVE
animation_duration_open, OPT_ANIMATION_DURATION_OPEN
animation_duration_tag, OPT_ANIMATION_DURATION_TAG
animation_duration_close, OPT_ANIMATION_DURATION_CLOSE
animation_duration_focus, OPT_ANIMATION_DURATION_FOCUS
animation_curve_move, OPT_ANIMATION_CURVE_MOVE
animation_curve_open, OPT_ANIMATION_CURVE_OPEN
animation_curve_tag, OPT_ANIMATION_CURVE_TAG
animation_curve_close, OPT_ANIMATION_CURVE_CLOSE
animation_curve_focus, OPT_ANIMATION_CURVE_FOCUS
animation_curve_opafadein, OPT_ANIMATION_CURVE_OPAFADEIN
animation_curve_opafadeout, OPT_ANIMATION_CURVE_OPAFADEOUT
scroller_structs, OPT_SCROLLER_STRUCTS
scroller_default_proportion, OPT_SCROLLER_DEFAULT_PROPORTION
scroller_default_proportion_single, OPT_SCROLLER_DEFAULT_PROPORTION_SINGLE
scroller_ignore_proportion_single, OPT_SCROLLER_IGNORE_PROPORTION_SINGLE
scroller_focus_center, OPT_SCROLLER_FOCUS_CENTER
scroller_prefer_center, OPT_SCROLLER_PREFER_CENTER
scroller_prefer_overspread, OPT_SCROLLER_PREFER_OVERSPREAD
edge_scroller_pointer_focus, OPT_EDGE_SCROLLER_POINTER_FOCUS
focus_cross_monitor, OPT_FOCUS_CROSS_MONITOR
exchange_cross_monitor, OPT_EXCHANGE_CROSS_MONITOR
scratchpad_cross_monitor, OPT_SCRATCHPAD_CROSS_MONITOR
focus_cross_tag, OPT_FOCUS_CROSS_TAG
view_current_to_back, OPT_VIEW_CURRENT_TO_BACK
blur, OPT_BLUR
blur_layer, OPT_BLUR_LAYER
blur_optimized, OPT_BLUR_OPTIMIZED
border_radius, OPT_BORDER_RADIUS
blur_params_num_passes, OPT_BLUR_PARAMS_NUM_PASSES
blur_params_radius, OPT_BLUR_PARAMS_RADIUS
blur_params_noise, OPT_BLUR_PARAMS_NOISE
blur_params_brightness, OPT_BLUR_PARAMS_BRIGHTNESS
blur_params_contrast, OPT_BLUR_PARAMS_CONTRAST
blur_params_saturation, OPT_BLUR_PARAMS_SATURATION
shadows, OPT_SHADOWS
shadow_only_floating, OPT_SHADOW_ONLY_FLOATING
layer_shadows, OPT_LAYER_SHADOWS
shadows_size, OPT_SHADOWS_SIZE
shadows_blur, OPT_SHADOWS_BLUR
shadows_position_x, OPT_SHADOWS_POSITION_X
shadows_position_y, OPT_SHADOWS_POSITION_Y
single_scratchpad, OPT_SINGLE_SCRATCHPAD
xwayland_persistence, OPT_XWAYLAND_PERSISTENCE
syncobj_enable, OPT_SYNCOBJ_ENABLE
drag_tile_refresh_interval, OPT_DRAG_TILE_REFRESH_INTERVAL
drag_floating_refresh_interval, OPT_DRAG_FLOATING_REFRESH_INTERVAL
allow_tearing, OPT_ALLOW_TEARING
allow_shortcuts_inhibit, OPT_ALLOW_SHORTCUTS_INHIBIT
allow_lock_transparent, OPT_ALLOW_LOCK_TRANSPARENT
no_border_when_single, OPT_NO_BORDER_WHEN_SINGLE
no_radius_when_single, OPT_NO_RADIUS_WHEN_SINGLE
snap_distance, OPT_SNAP_DISTANCE
enable_floating_snap, OPT_ENABLE_FLOATING_SNAP
drag_tile_to_tile, OPT_DRAG_TILE_TO_TILE
swipe_min_threshold, OPT_SWIPE_MIN_THRESHOLD
focused_opacity, OPT_FOCUSED_OPACITY
unfocused_opacity, OPT_UNFOCUSED_OPACITY
xkb_rules_rules, OPT_XKB_RULES_RULES
xkb_rules_model, OPT_XKB_RULES_MODEL
xkb_rules_layout, OPT_XKB_RULES_LAYOUT
xkb_rules_variant, OPT_XKB_RULES_VARIANT
xkb_rules_options, OPT_XKB_RULES_OPTIONS
scroller_proportion_preset, OPT_SCROLLER_PROPORTION_PRESET
circle_layout, OPT_CIRCLE_LAYOUT
new_is_master, OPT_NEW_IS_MASTER
default_mfact, OPT_DEFAULT_MFACT
default_nmaster, OPT_DEFAULT_NMASTER
center_master_overspread, OPT_CENTER_MASTER_OVERSPREAD
center_when_single_stack, OPT_CENTER_WHEN_SINGLE_STACK
hotarea_size, OPT_HOTAREA_SIZE
hotarea_corner, OPT_HOTAREA_CORNER
enable_hotarea, OPT_ENABLE_HOTAREA
ov_tab_mode, OPT_OV_TAB_MODE
overviewgappi, OPT_OVERVIEWGAPPI
overviewgappo, OPT_OVERVIEWGAPPO
cursor_hide_timeout, OPT_CURSOR_HIDE_TIMEOUT
axis_bind_apply_timeout, OPT_AXIS_BIND_APPLY_TIMEOUT
focus_on_activate, OPT_FOCUS_ON_ACTIVATE
numlockon, OPT_NUMLOCKON
idleinhibit_ignore_visible, OPT_IDLEINHIBIT_IGNORE_VISIBLE
sloppyfocus, OPT_SLOPPYFOCUS
warpcursor, OPT_WARPCURSOR
drag_corner, OPT_DRAG_CORNER
drag_warp_cursor, OPT_DRAG_WARP_CURSOR
smartgaps, OPT_SMARTGAPS
repeat_rate, OPT_REPEAT_RATE
repeat_delay, OPT_REPEAT_DELAY
disable_trackpad, OPT_DISABLE_TRACKPAD
tap_to_click, OPT_TAP_TO_CLICK
tap_and_drag, OPT_TAP_AND_DRAG
drag_lock, OPT_DRAG_LOCK
mouse_natural_scrolling, OPT_MOUSE_NATURAL_SCROLLING
trackpad_natural_scrolling, OPT_TRACKPAD_NATURAL_SCROLLING
cursor_size, OPT_CURSOR_SIZE
cursor_theme, OPT_CURSOR_THEME
disable_while_typing, OPT_DISABLE_WHILE_TYPING
left_handed, OPT_LEFT_HANDED
middle_button_emulation, OPT_MIDDLE_BUTTON_EMULATION
accel_profile, OPT_ACCEL_PROFILE
accel_speed, OPT_ACCEL_SPEED
scroll_method, OPT_SCROLL_METHOD
scroll_button, OPT_SCROLL_BUTTON
click_method, OPT_CLICK_METHOD
send_events_mode, OPT_SEND_EVENTS_MODE
button_map, OPT_BUTTON_MAP
axis_scroll_factor, OPT_AXIS_SCROLL_FACTOR
gappih, OPT_GAPPIH
gappiv, OPT_GAPPIV
gappoh, OPT_GAPPOH
gappov, OPT_GAPPOV
scratchpad_width_ratio, OPT_SCRATCHPAD_WIDTH_RATIO
scratchpad_height_ratio, OPT_SCRATCHPAD_HEIGHT_RATIO
borderpx, OPT_BORDERPX
rootcolor, OPT_ROOTCOLOR
shadowscolor, OPT_SHADOWSCOLOR
bordercolor, OPT_BORDERCOLOR
focuscolor, OPT_FOCUSCOLOR
maximizescreencolor, OPT_MAXIMIZESCREENCOLOR
urgentcolor, OPT_URGENTCOLOR
scratchpadcolor, OPT_SCRATCHPADCOLOR
globalcolor, OPT_GLOBALCOLOR
overlaycolor, OPT_OVERLAYCOLOR
monitorrule, OPT_MONITORRULE
tagrule, OPT_TAGRULE
layerrule, OPT_LAYERRULE
windowrule, OPT_WINDOWRULE
env, OPT_ENV
exec, OPT_EXEC
exec-once, OPT_EXEC_ONCE
source-optional, OPT_SOURCE_OPTIONAL
source, OPT_SOURCE
%%
